spring.application.name=PGcontrol
id_sistema=5

spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/miuto_des2
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.type-aliases-package=bo.edu.uto.dtic.pgcontrol.dominios

server.error.include-stacktrace=always
#logging.level.bo.edu.uto.dtic.pgcontrol.mapas=DEBUG
